unitejs-web: Generator
Class Generator
Hierarchy
Generator
Index
Constructors
constructor
Properties
applicationFramework
applicationFrameworks
author
authorEmail
authorWebSite
bundler
bundlers
commandLine
controller
copyright
cssLinter
cssLinters
cssPost
cssPosts
cssPre
cssPres
description
documenter
documenters
e2eTestFramework
e2eTestFrameworkEnabled
e2eTestFrameworks
e2eTestRunner
e2eTestRunners
keywords
license
licenses
linter
linters
moduleType
moduleTypes
namespace
organization
outputDirectory
packageManager
packageManagers
packageName
profile
profiles
shortName
sourceLanguage
sourceLanguages
status
title
unitTestEngine
unitTestEngineEnabled
unitTestEngines
unitTestFramework
unitTestFrameworkEnabled
unitTestFrameworks
unitTestRunner
unitTestRunners
webSite
Methods
applicationFrameworkChanged
attached
bundlerChanged
clear
copyToClipboard
cssLinterChanged
cssPreChanged
defaultValues
e2eTestRunnerChanged
generate
generateArg
linterChanged
moduleTypeChanged
profileChanged
sourceLanguageChanged
unitTestEngineChanged
unitTestFrameworkChanged
unitTestRunnerChanged
Constructors
constructor
new Generator(controller: ValidationController): Generator
Parameters
controller: ValidationController
Returns Generator
Properties
applicationFramework
applicationFramework: string
applicationFrameworks
applicationFrameworks: string[]
author
author: string
authorEmail
authorEmail: string
authorWebSite
authorWebSite: string
bundler
bundler: string
bundlers
bundlers: string[]
commandLine
commandLine: string
controller
controller: ValidationController
copyright
copyright: string
cssLinter
cssLinter: string
cssLinters
cssLinters: string[]
cssPost
cssPost: string
cssPosts
cssPosts: string[]
cssPre
cssPre: string
cssPres
cssPres: string[]
description
description: string
documenter
documenter: string
documenters
documenters: string[]
e2eTestFramework
e2eTestFramework: string
e2eTestFrameworkEnabled
e2eTestFrameworkEnabled: boolean
e2eTestFrameworks
e2eTestFrameworks: string[]
e2eTestRunner
e2eTestRunner: string
e2eTestRunners
e2eTestRunners: string[]
keywords
keywords: string
license
license: string
licenses
licenses: object[]
linter
linter: string
linters
linters: string[]
moduleType
moduleType: string
moduleTypes
moduleTypes: string[]
namespace
namespace: string
organization
organization: string
outputDirectory
outputDirectory: string
packageManager
packageManager: string
packageManagers
packageManagers: string[]
packageName
packageName: string
profile
profile: string
profiles
profiles: object[]
shortName
shortName: string
sourceLanguage
sourceLanguage: string
sourceLanguages
sourceLanguages: string[]
status
status: string
title
title: string
unitTestEngine
unitTestEngine: string
unitTestEngineEnabled
unitTestEngineEnabled: boolean
unitTestEngines
unitTestEngines: string[]
unitTestFramework
unitTestFramework: string
unitTestFrameworkEnabled
unitTestFrameworkEnabled: boolean
unitTestFrameworks
unitTestFrameworks: string[]
unitTestRunner
unitTestRunner: string
unitTestRunners
unitTestRunners: string[]
webSite
webSite: string
Methods
applicationFrameworkChanged
applicationFrameworkChanged(): void
Returns void
attached
attached(): void
Returns void
bundlerChanged
bundlerChanged(): void
Returns void
clear
clear(): void
Returns void
copyToClipboard
copyToClipboard(): void
Returns void
cssLinterChanged
cssLinterChanged(): void
Returns void
cssPreChanged
cssPreChanged(): void
Returns void
defaultValues
defaultValues(uniteConfiguration?: UniteConfiguration, profile?: string): void
Parameters
Optional uniteConfiguration: UniteConfiguration
Optional profile: string
Returns void
e2eTestRunnerChanged
e2eTestRunnerChanged(): void
Returns void
generate
generate(): void
Returns void
generateArg
generateArg(profile: UniteConfiguration, uniteConfiguration: UniteConfiguration, propertyName: "packageName" | "license" | "applicationFramework" | "moduleType" | "bundler" | "sourceLanguage" | "linter" | "unitTestRunner" | "unitTestFramework" | "unitTestEngine" | "e2eTestRunner" | "e2eTestFramework" | "cssPre" | "cssPost" | "cssLinter" | "documenter" | "packageManager" | "outputDirectory" | "title" | "shortName" | "description" | "keywords" | "organization" | "copyright" | "webSite" | "namespace" | "author" | "authorEmail" | "authorWebSite", argName?: string): string
Parameters
profile: UniteConfiguration
uniteConfiguration: UniteConfiguration
propertyName: "packageName" | "license" | "applicationFramework" | "moduleType" | "bundler" | "sourceLanguage" | "linter" | "unitTestRunner" | "unitTestFramework" | "unitTestEngine" | "e2eTestRunner" | "e2eTestFramework" | "cssPre" | "cssPost" | "cssLinter" | "documenter" | "packageManager" | "outputDirectory" | "title" | "shortName" | "description" | "keywords" | "organization" | "copyright" | "webSite" | "namespace" | "author" | "authorEmail" | "authorWebSite"
Optional argName: string
Returns string
linterChanged
linterChanged(): void
Returns void
moduleTypeChanged
moduleTypeChanged(): void
Returns void
profileChanged
profileChanged(): void
Returns void
sourceLanguageChanged
sourceLanguageChanged(): void
Returns void
unitTestEngineChanged
unitTestEngineChanged(): void
Returns void
unitTestFrameworkChanged
unitTestFrameworkChanged(): void
Returns void
unitTestRunnerChanged
unitTestRunnerChanged(): void
Returns void
